<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Matek.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST1 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">G:\aB6sicsGIT\java-first-steps\01 Matek\src\matek\Matek.java</td></tr></table>
<pre>
<span class="literal">package</span> matek;

<span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Matek</span> {
<span class="literal">private</span> <span class="literal">static</span> <span class="literal">int</span> <span class="ST1">a0</span>=7, <span class="ST1">b0</span>=10;
    
    <span class="literal">private</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">f1</span>(<span class="literal">int</span> a, <span class="literal">int</span> b){
        System.<span class="ST1">out</span>.println(a+<span class="string">&quot;</span><span class="string"> + </span><span class="string">&quot;</span>+b+<span class="string">&quot;</span><span class="string"> = </span><span class="string">&quot;</span>+(a+b));
    }
    <span class="literal">private</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">f2</span>(<span class="literal">int</span> a, <span class="literal">int</span> b){
        System.<span class="ST1">out</span>.println(a+<span class="string">&quot;</span><span class="string"> * </span><span class="string">&quot;</span>+b+<span class="string">&quot;</span><span class="string"> = </span><span class="string">&quot;</span>+(a*b));
    }
    <span class="literal">private</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">f3</span>(<span class="literal">int</span> a, <span class="literal">int</span> b){
        System.<span class="ST1">out</span>.println(a+<span class="string">&quot;</span><span class="string"> - </span><span class="string">&quot;</span>+b+<span class="string">&quot;</span><span class="string"> = </span><span class="string">&quot;</span>+(a-b));
    }

    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
        <span class="ST3">f1</span>(<span class="ST1">a0</span>, <span class="ST1">b0</span>);<span class="comment">//metódus</span>
        <span class="ST3">f2</span>(<span class="ST1">a0</span>, <span class="ST1">b0</span>);<span class="comment">//metódus</span>
        <span class="ST3">f3</span>(<span class="ST1">a0</span>, <span class="ST1">b0</span>);<span class="comment">//metódus</span>
    }
    
}

</pre></body>
</html>
