<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Terulet.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST1 {color: #009900; font-family: Monospaced; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">G:\aB6sicsGIT\java-first-steps\03 Terulet\src\terulet\Terulet.java</td></tr></table>
<pre>

<span class="literal">package</span> terulet;
<span class="literal">import</span> java.util.*;
   
<span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Terulet</span> {
    
    <span class="literal">static</span> Scanner <span class="ST1">sc</span> = <span class="literal">new</span> Scanner(System.<span class="ST1">in</span>);
    
    <span class="literal">private</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">f1</span>(){
            System.<span class="ST1">out</span>.print(<span class="string">&quot;</span><span class="string">a= </span><span class="string">&quot;</span>); <span class="literal">int</span> a= <span class="ST1">sc</span>.nextInt();
            System.<span class="ST1">out</span>.print(<span class="string">&quot;</span><span class="string">b= </span><span class="string">&quot;</span>); <span class="literal">int</span> b= <span class="ST1">sc</span>.nextInt();
            System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">t = </span><span class="string">&quot;</span>+((<span class="literal">double</span>)a*b)/2);
            System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">t = </span><span class="string">&quot;</span>+(<span class="literal">double</span>)(a*b)/2);
            System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">t = </span><span class="string">&quot;</span>+(a*b)/2);
    }
       <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
        <span class="ST3">f1</span>();
    }
    
}

</pre></body>
</html>
